<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Database model &mdash; molgears 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="molgears 0 documentation" href="index.html" />
    <link rel="next" title="Getting started" href="getting_started.html" />
    <link rel="prev" title="Project Workflow Overview" href="project_workflow.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="project_workflow.html" title="Project Workflow Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
       <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Database model</a><ul>
<li><a class="reference internal" href="#simple-model">Simple Model</a></li>
<li><a class="reference internal" href="#detailed-model">Detailed Model</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="project_workflow.html"
                        title="previous chapter">Project Workflow Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/database_model.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="database-model">
<span id="id1"></span><h1>Database model<a class="headerlink" href="#database-model" title="Permalink to this headline">¶</a></h1>
<p>Database model was built based on Project Workflow (see: <a class="reference internal" href="project_workflow.html#workflow"><em>Project Workflow Overview</em></a>).</p>
<blockquote>
<div></div></blockquote>
<div class="section" id="simple-model">
<span id="id2"></span><h2>Simple Model<a class="headerlink" href="#simple-model" title="Permalink to this headline">¶</a></h2>
<p><strong>Compounds</strong> and <strong>Projects</strong> tables are connected by many to many relationship with allowing to adding one
compound to many projects and many compounds to one project.</p>
<p><strong>Compounds</strong> Table is containing basic information about molecule struture like:</p>
<ul class="simple">
<li>SMILES and InChi code,</li>
<li>name</li>
<li>fingerprints</li>
<li>molecular weight</li>
<li>logP</li>
<li>numer of atoms with and without Hydrogens</li>
<li>number of rings</li>
<li>Hbond acceptors</li>
<li>Hbond donors</li>
<li>Teorethical PSA</li>
</ul>
<p><strong>Requests</strong>, <strong>Synthesis</strong> and <strong>Library</strong> tables are refering to this data by relationship to the Compounds.
This mean that editing and changing structure for Compound will make changes for all branches
in all connected tables.</p>
<p><strong>Synthesis</strong> table is storing ID of <strong>Request</strong> instance from which it is derived.
This making the posibility for tracking the pathway of compound from one to other table and the
ability to implement The Project Workflow in a consistent way.</p>
<p>The same connection is between <strong>Synthesis</strong> and <strong>Library</strong> tables.</p>
<p><strong>Results</strong> table has many to one relationship to <strong>Library</strong>. In this way it&#8217;s aviailble to add many results to one library instance.</p>
<blockquote>
<div><p><em>Basic schema of database model is presented below:</em></p>
<img alt="_images/general_database_model.png" src="_images/general_database_model.png" />
</div></blockquote>
</div>
<div class="section" id="detailed-model">
<span id="advanced-model"></span><h2>Detailed Model<a class="headerlink" href="#detailed-model" title="Permalink to this headline">¶</a></h2>
<p>Entity - Relationship Diagram for MolGears Database model is presented below.</p>
<p>Diagram was generated using <a class="reference external" href="http://www.dbschema.com/">DBSchema</a>.</p>
<p>Main 6 Tables are respectively named as:</p>
<blockquote>
<div></div></blockquote>
<table border="1" class="docutils" id="sql-names-table">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Model Name</th>
<th class="head">SQL name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Projects</td>
<td>projects</td>
</tr>
<tr class="row-odd"><td>Compounds</td>
<td>compounds</td>
</tr>
<tr class="row-even"><td>Requests</td>
<td>pcompounds</td>
</tr>
<tr class="row-odd"><td>Synthesis</td>
<td>scompounds</td>
</tr>
<tr class="row-even"><td>Library</td>
<td>lcompounds</td>
</tr>
<tr class="row-odd"><td>Results</td>
<td>ctoxicity</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Each of the main tables (except the Projects Table) has dedicated history tables for storing changes.</li>
<li>Request and Synthesis tables have dedicated tables for Status.</li>
<li>Compounds, Synthesis, Library and Results tables have dedicated tables for storing files.</li>
<li>There are 3 PAINS tables for storing SMARTS codes.</li>
<li>The tables for access managing have &#8220;tg_&#8221; prefix (tables for Users accounts, Users Lists, Groups and Permissions).</li>
<li>Other tables are auxiliary and servs i.a. for auto-naming, state and purity monitoring, test description, tags storing etc.</li>
</ul>
<p>ER Diagram (click the image to enlarge):</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/advanced_database_model.png"><img alt="_images/advanced_database_model.png" src="_images/advanced_database_model.png" style="width: 840.0px; height: 660.0px;" /></a>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="project_workflow.html" title="Project Workflow Overview"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
       <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Adrian Jasinski.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>