<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>An overview of the MolGears &mdash; molgears 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="molgears 0 documentation" href="index.html" />
    <link rel="next" title="Project Workflow Overview" href="project_workflow.html" />
    <link rel="prev" title="The MolGears’s documentation!" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="project_workflow.html" title="Project Workflow Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The MolGears’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
       <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">An overview of the MolGears</a><ul>
<li><a class="reference internal" href="#what-is-it">What is it?</a></li>
<li><a class="reference internal" href="#software-dependencies-third-party-software-component">Software Dependencies/Third-party software component</a></li>
<li><a class="reference internal" href="#design-goal">Design goal</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">The MolGears&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="project_workflow.html"
                        title="next chapter">Project Workflow Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="an-overview-of-the-molgears">
<span id="overview"></span><h1>An overview of the MolGears<a class="headerlink" href="#an-overview-of-the-molgears" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-it">
<span id="id1"></span><h2>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h2>
<p>This is a opensorce framework/database/toolkit based on a
<a class="reference external" href="http://turbogears.org/">TurboGears</a> web framework and <a class="reference external" href="http://www.rdkit.org">RDKit</a>
open source toolkit for cheminformatics:</p>
<blockquote>
<div><ul class="simple">
<li>programed in Python2.7 language</li>
<li>BSD license</li>
<li>source code on Github (<a class="reference external" href="https://github.com/admed/molgears">https://github.com/admed/molgears</a>)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="software-dependencies-third-party-software-component">
<span id="dependencies"></span><h2>Software Dependencies/Third-party software component<a class="headerlink" href="#software-dependencies-third-party-software-component" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">RDKiT (<a class="reference external" href="http://www.rdkit.org">http://www.rdkit.org</a>)</p>
</li>
<li><p class="first">TurboGears (<a class="reference external" href="http://turbogears.org/">http://turbogears.org/</a>)</p>
</li>
<li><p class="first">Postgresql Database (<a class="reference external" href="http://www.postgresql.org/">http://www.postgresql.org/</a>)</p>
</li>
<li><p class="first">RDKit database cartridge for postgresql (<a class="reference external" href="http://www.rdkit.org/docs/Cartridge.html">http://www.rdkit.org/docs/Cartridge.html</a>)</p>
</li>
<li><p class="first">Genshi (<a class="reference external" href="http://genshi.edgewall.org/">http://genshi.edgewall.org/</a>)</p>
</li>
<li><p class="first">JSME editor (<a class="reference external" href="http://peter-ertl.com/jsme/">http://peter-ertl.com/jsme/</a>)</p>
</li>
<li><dl class="first docutils">
<dt>Python based libraries:</dt>
<dd><ul class="first last simple">
<li>SQLAlchemy (<a class="reference external" href="http://www.sqlalchemy.org/">http://www.sqlalchemy.org/</a>)</li>
<li>razi (<a class="reference external" href="http://razi.readthedocs.org/en/latest/index.html">http://razi.readthedocs.org/en/latest/index.html</a>)</li>
<li>Numpy (<a class="reference external" href="http://www.numpy.org/">http://www.numpy.org/</a>)</li>
<li>Scipy (<a class="reference external" href="http://www.scipy.org/">http://www.scipy.org/</a>)</li>
<li>Matplotlib (<a class="reference external" href="http://matplotlib.org/">http://matplotlib.org/</a>)</li>
<li>Xlwt &amp; Xlrd (<a class="reference external" href="http://www.python-excel.org/">http://www.python-excel.org/</a>)</li>
<li>xhtml2pdf (<a class="reference external" href="http://www.xhtml2pdf.com/">http://www.xhtml2pdf.com/</a>)</li>
<li>pillow (<a class="reference external" href="https://github.com/python-pillow/Pillow">https://github.com/python-pillow/Pillow</a>)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="design-goal">
<span id="id2"></span><h2>Design goal<a class="headerlink" href="#design-goal" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="target image" class="align-center" src="_images/target.png" />
<ul class="simple">
<li>Project management tool</li>
<li>Efficient data storage</li>
<li>Sorting, analysis, aggregation and reporting of data</li>
<li>Data visualization</li>
<li>Improved data access</li>
<li>Automation of procedures</li>
<li>Facilitate communication</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="features">
<span id="id3"></span><h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Multi-projects</li>
<li>Adding molecules by drawing or pasting SMILES code</li>
<li>Reading molecules from file (csv, smi, sdf, mol, txt)</li>
<li>Data presenting in sortable columns</li>
<li>Exporting data to file (file formats: xls, pdf, csv, sdf, txt, png)</li>
<li>PAINS (Pan Assay Interference Compounds) filtering (<a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/jm901137j">DOI: 10.1021/jm901137j</a>)</li>
<li>History of changes</li>
<li>Compound filtering (by similarity, structure, identity, compound name, creator, adding date etc.)</li>
<li>Stars rating</li>
<li>IC50 determination based on least squares method,</li>
<li>Automatic data processing</li>
<li>Graphs generation</li>
<li>Access managing</li>
<li>Tags</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="license">
<span id="id4"></span><h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This document is copyright (C) 2014 by Adrian Jasinski</p>
<p>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License.
To view a copy of this license, visit <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a> or send a letter to
Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="project_workflow.html" title="Project Workflow Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The MolGears’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
       <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Adrian Jasinski.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>