<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Workflow Overview &mdash; molgears 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="molgears 0 documentation" href="index.html" />
    <link rel="next" title="Database model" href="database_model.html" />
    <link rel="prev" title="An overview of the MolGears" href="overview.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="sampledoc"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="database_model.html" title="Database model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="An overview of the MolGears"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
       <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Workflow Overview</a><ul>
<li><a class="reference internal" href="#multiproject">Multiproject</a></li>
<li><a class="reference internal" href="#project-basic-workflow">Project basic workflow</a><ul>
<li><a class="reference internal" href="#basic-workflow-schema">Basic Workflow Schema</a></li>
<li><a class="reference internal" href="#example-for-the-various-sources-of-sample">Example for the various sources of sample</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">An overview of the MolGears</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="database_model.html"
                        title="next chapter">Database model</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/project_workflow.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-workflow-overview">
<span id="workflow"></span><h1>Project Workflow Overview<a class="headerlink" href="#project-workflow-overview" title="Permalink to this headline">¶</a></h1>
<p>Describe the workflow general schemes associated with a project.</p>
<blockquote>
<div></div></blockquote>
<div class="section" id="multiproject">
<span id="multiprojects"></span><h2>Multiproject<a class="headerlink" href="#multiproject" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">MolGears allows you divide your work into projects. The solution is designed to handle project management for small compounds.</p>
</li>
<li><p class="first">Molgears allows you to manage access and grant authorized users  the right to use the service and access permision for each project independly.</p>
</li>
<li><dl class="first docutils">
<dt>In addition each project has basic workflow divided into tasks:</dt>
<dd><ul class="first last simple">
<li>designing process,</li>
<li>ordering synthesis,</li>
<li>tracking sythesis process,</li>
<li>storage compound in library,</li>
<li>result tool for compounds activity.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="project-basic-workflow">
<span id="basic-workflow"></span><h2>Project basic workflow<a class="headerlink" href="#project-basic-workflow" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A repeatable process that brings similar stages each time</li>
<li>A clear division of responsibility between different people</li>
<li>A better basis to estimate task length</li>
<li>A simple method to communicate process and data to all or selected teem members/employees/colabollators/</li>
<li>Each task has history records so you can see who added, approved and edited each record.</li>
</ul>
<div class="section" id="basic-workflow-schema">
<h3>Basic Workflow Schema<a class="headerlink" href="#basic-workflow-schema" title="Permalink to this headline">¶</a></h3>
<p>For each project in menu bar you have access to 5 main tables connected to the project workflow.</p>
<ul class="simple">
<li>Compounds - root table. Storage for molecules structures; both: ideas and existing compounds. Unique records for each structure.</li>
<li>Requests - put ideas into real things. Table for synthesis requests.</li>
<li>Synthesis - table for tracking synthesis progress, priority managing, and analytical data storage.</li>
<li>Library - table only for existing compounds. The library of compounds with ability for tracking location and the amount of compound.</li>
<li>Results - compound activity data storage connected to library instance. It&#8217;s allowed to add for one library record many results.</li>
</ul>
<p><strong>Workflow schema for the tables:</strong></p>
<p>I. Add structures to Compounds table.</p>
<p>II. You can choose two path:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Internal synthesis:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Create synthesis request</li>
<li>Accept synthesis by chemist and proceed synthesis phases</li>
<li>Add finished compound from synthesis to library</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">External synthesis (e.g. you&#8217;re buying ready product):</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Accept compound directly to library</li>
</ol>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>III. Add one or more activity results to library instance.</p>
<img alt="_images/workflow.png" src="_images/workflow.png" />
</div>
<div class="section" id="example-for-the-various-sources-of-sample">
<h3>Example for the various sources of sample<a class="headerlink" href="#example-for-the-various-sources-of-sample" title="Permalink to this headline">¶</a></h3>
<p>Compounds table is containing unique structures of molecules. This means you can&#8217;t add the same structure twice to Compounds Table.
Only exception for this rule is adding compound as isomer. <strong>[references]</strong>. This rule also don&#8217;t apply to other tables.
You can create many request for one compound (structure) and then accept them to synthesis. One of the example of using this mechanism is
performing synthesis of small amount of some compound. Later when we need more we can order the resynthesis by putting the same
compound second time into request and follow the workflow once again.</p>
<p>Separate case is when you don&#8217;t want to carry out the synthesis procedure and want to add a compound directly to the library
e.g. when you&#8217;re buying ready product from <em>company A</em>. Then follow the second path in workflow (see <a class="reference internal" href="#basic-workflow"><em>Project basic workflow</em></a>).
But you can also add this like that many times. If you add this twice and earlier when you performed 2 synthesis procedure as a result you will
have 4 instances in library table referenced for the same structure. Than you can add one or more activity results independently for each of library
instance of your compound. The shema illustrating this is presented below:</p>
<img alt="_images/workflow_example.png" src="_images/workflow_example.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="database_model.html" title="Database model"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="An overview of the MolGears"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
       <li><a href="contents.html">documentation </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Adrian Jasinski.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>